# sms-service

./: README.md  docker-compose.yaml  pom.xml
realms/: realms.json
src/main/java/com/example/keycloak/: TwoFactorSmsAuthenticator.java  TwoFactorSmsAuthenticatorFactory.java
src/main/resources/theme/base/login/: otp.ftl
